<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta theme-color='#0052cf'>
  <title>{{ title }}</title>
  <style>
    header {
      top: 0;
      left: 0;
      width: 100%;
      position: absolute;
      background-color: #0052cf;
      color: white;
      text-align: center;
      padding: 0 0;
      font-size: 12px;
    }
    body {
      margin: 0;
      padding-top: 1.2rem;
      padding-bottom: 1.2rem;
      overflow: auto;
      display: flex;
      align-items: center;
      background-color: #333;
      font-family: system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #canvasContainer {
      display: block;
      margin: auto;
      margin-top: 3rem;
    }
    #farmlandCanvas {
      border: 4px solid #000;
      border-radius: 10px;
    }
    #errorMessage {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 1.5rem;
      color: #fff
    }
  </style>
</head>
<body>
  <header>
    <h1>?</h1>
  </header>
  <div id='canvasContainer' style='width: 1250px; height: 1250;'>
    <div id='errorMessage'></div>
    <canvas id='farmlandCanvas' style='width: 100%; height: 100%;'></canvas>
  </div>
  <script>
    let epoch = '{{ rs_fetch_last_updated }}';
    let date = new Date(epoch * 1000);

    let hour = ('0' + date.getHours()).slice(-2);
    let minute = ('0' + date.getMinutes()).slice(-2);
    let second = ('0' + date.getSeconds()).slice(-2);

    let formattedDate = `${hour}:${minute}:${second}`;
    document.querySelector('header h1').textContent = `Cache last updated: ${formattedDate}`;
  </script>
  <script>
    async function drawFarmlands() {
      const errorMessage = document.getElementById('errorMessage');
      const canvas = document.getElementById('farmlandCanvas');
      const ctx = canvas.getContext('2d');

      const farmlandData = {{ rs_fetch_fields|safe }};
      if (typeof farmlandData === 'string') {
        canvas.style.display = 'none';
        errorMessage.innerHTML = `Could not contact the gameserver<br>Reason: ${farmlandData}`;
        return;
      } else {
        canvas.style.display = 'block';
        errorMessage.textContent = '';
      }

      const minX = Math.min(...farmlandData.map(field=>field.x));
      const minY = Math.min(...farmlandData.map(field=>field.z));
      const maxX = Math.max(...farmlandData.map(field=>field.x));
      const maxY = Math.max(...farmlandData.map(field=>field.z));

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      const overlay = new Image();
      overlay.onload = function() {
        console.log(`Latest cache in Epoch: {{ rs_fetch_last_updated }}`);

        canvas.width = maxX - minX + 150;
        canvas.height = maxY - minY + 150;

        const cropX = 512;
        const cropY = 512;
        const cropW = 1024;
        const cropH = 1024;
        ctx.drawImage(overlay, cropX, cropY, cropW, cropH, 0, 0, canvas.width, canvas.height);

        // Loop through each field and draw it
        for (const key in farmlandData) {
          if (farmlandData.hasOwnProperty(key)) {
            const field = farmlandData[key];

            const fieldX = field.x - minX + 20;
            const fieldZ = field.z - minY + 50;
            const width = 40;
            const height = 40;
            const color = field.isOwned ? 'green' : 'red';

            // Draw farmland
            ctx.fillStyle = color;
            ctx.fillRect(fieldX, fieldZ, width, height);

            // Draw field #
            ctx.fillStyle = 'white';
            const fieldNo = field.id;
            const textX = fieldX + width / 2;
            const textY = fieldZ + height / 2;
            ctx.font = `${13 * (canvas.width / cropW)}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(fieldNo, textX, textY);
          }
        }
      }
      overlay.src = 'data:image/jpeg;base64,{{ rs_fetch_map|safe }}';
    }

    drawFarmlands();
  </script>
</body>
</html>
